APP_ENV=local
APP_KEY=base64:ns8RZloiRQUYuZ3JACf3WNR9XwPnE7j8akQSi2miyFg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tbrxgqtrgy
DB_USERNAME=tbrxgqtrgy
DB_PASSWORD=65u6tUgPrr
BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME=0115e874-4617-4a08-ad18-6400e4fac05c
MAIL_PASSWORD=0115e874-4617-4a08-ad18-6400e4fac05c
MAIL_ENCRYPTION=null
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
DEMO_MODE=false
PAYU_MERCHANT_KEY=do3vAdBt
PAYU_SALT=e5iIg1jwi8
PAYU_WORKING_KEY=rjQUPktU
PAYU_TESTMODE=true
TAX_RATE=10
MAILCHIMP_APIKEY=2d170d64780e8beebb2fb2351cf0981a-us2
MAILCHIMP_LIST_ID=9d241c177b
